

cd ~/New_disk1/CD8_CUTRUN/all_ChIPseq_aligned/


samtools merge -@ 12 T48hr_CTL_H3K27ac.bam 7523-MM-46.filteredChr.bl.bam 7523-MM-47.filteredChr.bl.bam
samtools merge -@ 12 T48hr_CB839_H3K27ac.bam 7523-MM-51.filteredChr.bl.bam 7523-MM-52.filteredChr.bl.bam
samtools merge -@ 12 T48hr_DON_H3K27ac.bam 7523-MM-56.filteredChr.bl.bam 7523-MM-57.filteredChr.bl.bam
samtools merge -@ 12 T48hr_NoQ_H3K27ac.bam 7523-MM-61.filteredChr.bl.bam 7523-MM-62.filteredChr.bl.bam
samtools merge -@ 12 T48hr_CTL_H3K27me3.bam 7523-MM-48.filteredChr.bl.bam 7523-MM-49.filteredChr.bl.bam
samtools merge -@ 12 T48hr_CB839_H3K27me3.bam 7523-MM-53.filteredChr.bl.bam 7523-MM-54.filteredChr.bl.bam
samtools merge -@ 12 T48hr_DON_H3K27me3.bam 7523-MM-58.filteredChr.bl.bam 7523-MM-59.filteredChr.bl.bam
samtools merge -@ 12 T48hr_NoQ_H3K27me3.bam 7523-MM-63.filteredChr.bl.bam 7523-MM-64.filteredChr.bl.bam